<!DOCTYPE html>
<html>
  <head>
    <title>Marketing Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .form-container {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }

      .form-container input[type="text"],
      .form-container input[type="email"],
      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    </style>

    
    <script src="https://pub-b926a0b6e5114d91b581ff076278508f.r2.dev/script.js"></script>
    <script>
        bpConfig('4996094772');
    </script>


  </head>

  <body>
    <nav>
      <a href="index.html">Back to Home</a>
    </nav>

    <div class="container">
      <h1>Welcome to our Marketing Landing Page!</h1>

      <div>
        <a href="#" class="button" onclick="createEvent('button1')">Button 1</a>
        <a href="#" class="button" onclick="createEvent('button2')">Button 2</a>
        <a href="#" class="button" onclick="createEvent('button3')">Button 3</a>
      </div>

      <div class="form-container">
        <h2>Get in touch</h2>
        <form action="https://localhost:4000/api/cdn/{endpoint}" method="POST">
          <input type="text" name="name" placeholder="Your Name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <input type="submit" value="Submit" id="submit"/>
        </form>
      </div>
    </div>
    <script>
      function createEvent(buttonName) {
        // Code to create events goes here
        console.log("Event created for " + buttonName);
      }
      bpClick("#submit", "forn submitted")
    </script>
  </body>
</html>
